<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
body{background-color:#a0a0a0;
margin: 10px 10px 10px 10px;}
h1{font-family:sans-serif;
font-size: 50px;
text-align: center;
margin:2px 10px;
background-color:#ca73ef;
color: white;
padding:0;
}
h2{text-align: center;
font-size: 25px;
margin: 4px 10px;
background-color:#ecd2f7;
color: white;
font-family: sans-serif;
font-weight: 600;
padding:0;
}
ul{list-style-image: none;
list-style-position: outside;
text-align: center;
list-style-type: none;
display: block;}
p{text-align:center;
font-family: sans-serif;
font-size: 20px;
font-weight: 600;}
li{display:inline-block;
text-align: center;
margin: 5px 5px;}

img{ display:block;
margin:auto;
border-radius: 25%;}

h5{ line-height:1.5;
font-size: 15px;
text-align: center;}

button{display:block;
font-family: sans-serif;
text-align:center;
margin:auto;
padding:25px;
background-color:#ecd2f7;
border: 5px solid white;
transition: all 200ms ease-in-out;
border-radius:15%;
}
button:hover{cursor:pointer;
background-color:#ca73ef;}


.college,.scode,.flatiron {padding: 40px;
border: 5px;
background-color: #ca73ef;
font-family: cursive;
border: 5px dotted #ecd2f7;
border-radius: 15px;
border-color: #ecd2f7;
transition: all 200ms ease-in;
}
.college:hover{cursor: pointer;
background-image:url("https://www.calstatela.edu/sites/default/files/users/u10891/calstatelalogo_shield_4color2.jpg ");
background-repeat:no-repeat;
background-size:contain;
background-position-x: center;
border: 5px dotted #ca73ef;
}
.school:hover h3{
    opacity:0;
}
.school:hover h4{
    opacity:0;
}

.scode:hover{cursor: pointer;
background-image:url("https://coursereport-production.imgix.net/uploads/school/logo/633/original/SheCodes_logo_square_white_background.png?w=200&h=200&dpr=2&q=50");
background-size:contain;
background-repeat: no-repeat;
background-position-x: center;
border: 5px dotted #ca73ef;}

.flatiron:hover{cursor: pointer;
background-image:url("https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/FS_wiki.png/440px-FS_wiki.png");
background-size: contain;
color:#a0a0a0;
border: 5px dotted #ca73ef;}

.container{max-width: 600px;}
</Style>

<body>
    <div class="container">
        <h1> Brianna Gordon </h1>
        <h2>Software engineering</h2>
        <ul>
            <li class="college school">
                <h3>
                    California State University, Los Angeles 👩🏾‍🎓
                </h3>
                <h4>
                    BA Pan African Studies 
                </h4>

            </li>
            <li class="scode school">
                <h3>
                    SheCodes 👩🏾‍💻
                </h3>
                <h4>
                    Intro to Coding Workshop
                </h4>
            </li>
            <li class="flatiron school">
                <h3>
                   Flatiron School 👩🏾‍💻
                </h3>
                <h4>
                    Software Engineering Program
                </h4>
            </li>
        </ul>
        <img src="sneakpeek.jpeg" width="400" />
        </br>
        <h5>
            Brianna Gordon is from the east side of Detroit, Michigan. After finishing her bachelors degree in Pan African Studies , she transitioned into a career of computer programming and software engineering. Currently residing in Los Angeles, Brianna's plan is to become a full stack web designer.
        </h5>
        </br>
        <a class="learnMore" href="http://voyagela.com/interview/meet-consulting-bri-hollywood/" target="_blank">
            Learn more on <strong>Voyage La </strong>
        </a>
        <button class="buyButton" type="button">
            <strong>👉Contact Here👈</strong>
        </button>
        <p>Coded by Brianna Gordon</p>
    </div>
    <script src ="script.js"></script>
        </body>
        </html>


    
document.div.createlement("p")